
token.secret=UpgradUPSTAC@%^%@^!@$!@$@#$#$#6763276327

##kitematic mysql server
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/upgradpg

#spring.datasource.username=FABKSA_MVP1_SIT
#spring.datasource.password=FABKSA_MVP1_SIT
#spring.datasource.url=jdbc:oracle:thin:@10.168.103.5:1521:orcl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# End of H2 file based Database configuration


server.error.include-message=always

app.testrun=false

spring.jackson.serialization.fail-on-empty-beans=false